<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cars"
            android:icon="@drawable/car_icon"
            android:title="Cars"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_Bikes"
            android:icon="@drawable/icon_bike"
            android:title="Bikes"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icon3"
            android:title="Setting"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout"
            android:iconTint="@color/colorPrimary"/>
    </group>



</menu>
